prof.norm
10.81s of 11.26s total (96.00%)
Dropped 64 nodes (cum <= 0.06s)
      flat  flat%   sum%        cum   cum%
     5.18s 46.00% 46.00%      5.18s 46.00%  runtime.mach_semaphore_signal
     2.78s 24.69% 70.69%      2.78s 24.69%  runtime.mach_semaphore_wait
     1.43s 12.70% 83.39%      1.43s 12.70%  runtime.usleep
     0.27s  2.40% 85.79%      0.35s  3.11%  runtime.scanstack
     0.26s  2.31% 88.10%      0.26s  2.31%  runtime.mach_semaphore_timedwait
     0.13s  1.15% 89.25%      0.13s  1.15%  runtime/internal/atomic.Xadd
     0.12s  1.07% 90.32%      0.12s  1.07%  runtime.memclr
     0.11s  0.98% 91.30%      0.14s  1.24%  runtime.scanobject
     0.09s   0.8% 92.10%      0.09s   0.8%  runtime.memmove
     0.08s  0.71% 92.81%      0.08s  0.71%  runtime/internal/atomic.Cas64
     0.05s  0.44% 93.25%      0.26s  2.31%  runtime.sweepone
     0.04s  0.36% 93.61%      4.92s 43.69%  main.normalBuffs
     0.03s  0.27% 93.87%      0.11s  0.98%  runtime.(*mspan).sweep
     0.03s  0.27% 94.14%      0.07s  0.62%  runtime.gcFlushBgCredit
     0.03s  0.27% 94.40%      0.23s  2.04%  runtime.gcMark
     0.03s  0.27% 94.67%      0.48s  4.26%  runtime.lock
     0.02s  0.18% 94.85%      0.16s  1.42%  runtime.(*mcentral).grow
     0.02s  0.18% 95.03%      4.87s 43.25%  runtime.mallocgc
     0.02s  0.18% 95.20%      0.07s  0.62%  runtime.pcvalue
     0.02s  0.18% 95.38%      9.02s 80.11%  runtime.systemstack
     0.01s 0.089% 95.47%      0.31s  2.75%  runtime.(*mcache).nextFree.func1
     0.01s 0.089% 95.56%      0.30s  2.66%  runtime.(*mcentral).cacheSpan
     0.01s 0.089% 95.65%      0.06s  0.53%  runtime.(*mheap).alloc_m
     0.01s 0.089% 95.74%      3.36s 29.84%  runtime.findrunnable
     0.01s 0.089% 95.83%      1.41s 12.52%  runtime.gcDrain
     0.01s 0.089% 95.91%      0.09s   0.8%  runtime.gentraceback
     0.01s 0.089% 96.00%      0.44s  3.91%  runtime.markroot
         0     0% 96.00%      4.92s 43.69%  main.main
         0     0% 96.00%      0.10s  0.89%  runtime.(*gcWork).balance
         0     0% 96.00%      0.64s  5.68%  runtime.(*gcWork).get
         0     0% 96.00%      0.40s  3.55%  runtime.(*mcache).nextFree
         0     0% 96.00%      0.30s  2.66%  runtime.(*mcache).refill
         0     0% 96.00%      0.09s   0.8%  runtime.(*mheap).alloc
         0     0% 96.00%      0.06s  0.53%  runtime.(*mheap).alloc.func1
         0     0% 96.00%      0.25s  2.22%  runtime.(*mheap).freeSpan.func1
         0     0% 96.00%      0.49s  4.35%  runtime.bgsweep
         0     0% 96.00%      1.23s 10.92%  runtime.gcBgMarkWorker
         0     0% 96.00%      0.62s  5.51%  runtime.gcMarkDone
         0     0% 96.00%      0.34s  3.02%  runtime.gcMarkTermination
         0     0% 96.00%      0.23s  2.04%  runtime.gcMarkTermination.func1
         0     0% 96.00%      4.36s 38.72%  runtime.gcStart
         0     0% 96.00%      0.69s  6.13%  runtime.gchelper
         0     0% 96.00%      0.39s  3.46%  runtime.gcstopm
         0     0% 96.00%      0.63s  5.60%  runtime.getfull
         0     0% 96.00%      6.64s 58.97%  runtime.goexit
         0     0% 96.00%      0.70s  6.22%  runtime.gopreempt_m
         0     0% 96.00%      0.71s  6.31%  runtime.goschedImpl
         0     0% 96.00%      0.49s  4.35%  runtime.gosweepone
         0     0% 96.00%      0.26s  2.31%  runtime.gosweepone.func1
         0     0% 96.00%      0.10s  0.89%  runtime.handoff
         0     0% 96.00%      0.07s  0.62%  runtime.helpgc
         0     0% 96.00%      5.18s 46.00%  runtime.mach_semrelease
         0     0% 96.00%      4.92s 43.69%  runtime.main
         0     0% 96.00%      4.84s 42.98%  runtime.makeslice
         0     0% 96.00%      0.36s  3.20%  runtime.markroot.func1
         0     0% 96.00%      3.48s 30.91%  runtime.mcall
         0     0% 96.00%      0.70s  6.22%  runtime.morestack
         0     0% 96.00%      0.41s  3.64%  runtime.mstart
         0     0% 96.00%      0.41s  3.64%  runtime.mstart1
         0     0% 96.00%      0.70s  6.22%  runtime.newstack
         0     0% 96.00%      2.76s 24.51%  runtime.notesleep
         0     0% 96.00%      5.18s 46.00%  runtime.notewakeup
         0     0% 96.00%      1.03s  9.15%  runtime.osyield
         0     0% 96.00%      3.47s 30.82%  runtime.park_m
         0     0% 96.00%      0.28s  2.49%  runtime.resetspinning
         0     0% 96.00%      0.17s  1.51%  runtime.runSafePointFn
         0     0% 96.00%      0.36s  3.20%  runtime.scang
         0     0% 96.00%      4.17s 37.03%  runtime.schedule
         0     0% 96.00%      2.76s 24.51%  runtime.semasleep
         0     0% 96.00%      3.04s 27.00%  runtime.semasleep.func1
         0     0% 96.00%      3.04s 27.00%  runtime.semasleep1
         0     0% 96.00%      5.18s 46.00%  runtime.semawakeup
         0     0% 96.00%      4.46s 39.61%  runtime.startTheWorldWithSema
         0     0% 96.00%      4.59s 40.76%  runtime.startm
         0     0% 96.00%      3.49s 30.99%  runtime.stopm
         0     0% 96.00%      0.41s  3.64%  runtime.sysmon
         0     0% 96.00%      4.59s 40.76%  runtime.wakep

prof.fixed
1.79s of 1.79s total (  100%)
      flat  flat%   sum%        cum   cum%
     0.16s  8.94%  8.94%      0.16s  8.94%  sync/atomic.CompareAndSwapUint32
     0.15s  8.38% 17.32%      0.15s  8.38%  sync/atomic.AddUint64
     0.14s  7.82% 25.14%      0.14s  7.82%  runtime.mach_semaphore_signal
     0.12s  6.70% 31.84%      1.59s 88.83%  main.fixedPoolsBuffs
     0.12s  6.70% 38.55%      0.42s 23.46%  runtime.mallocgc
     0.11s  6.15% 44.69%      0.11s  6.15%  runtime.heapBitsSetType
     0.10s  5.59% 50.28%      0.10s  5.59%  sync/atomic.AddUint32
     0.09s  5.03% 55.31%      0.51s 28.49%  container/list.(*List).PushBack
     0.09s  5.03% 60.34%      0.62s 34.64%  github.com/jdamick/go-pools/buffers.(*FixedBufferPool).Get
     0.07s  3.91% 64.25%      0.47s 26.26%  runtime.systemstack
     0.06s  3.35% 67.60%      0.16s  8.94%  sync.(*Mutex).Unlock
     0.05s  2.79% 70.39%      0.10s  5.59%  runtime.deferreturn
     0.05s  2.79% 73.18%      0.05s  2.79%  runtime.memclr
     0.05s  2.79% 75.98%      0.05s  2.79%  runtime.newdefer
     0.04s  2.23% 78.21%      0.09s  5.03%  bytes.(*Buffer).WriteString
     0.04s  2.23% 80.45%      0.04s  2.23%  runtime.freedefer
     0.04s  2.23% 82.68%      0.04s  2.23%  runtime.memmove
     0.04s  2.23% 84.92%      0.20s 11.17%  sync.(*Mutex).Lock
     0.03s  1.68% 86.59%      0.03s  1.68%  bytes.(*Buffer).grow
     0.03s  1.68% 88.27%      0.09s  5.03%  runtime.deferproc.func1
     0.03s  1.68% 89.94%      0.03s  1.68%  runtime.mach_semaphore_timedwait
     0.03s  1.68% 91.62%      0.03s  1.68%  runtime.mach_semaphore_wait
     0.03s  1.68% 93.30%      0.03s  1.68%  runtime.scanstack
     0.02s  1.12% 94.41%      0.76s 42.46%  github.com/jdamick/go-pools/buffers.(*FixedBufferPool).Put
     0.02s  1.12% 95.53%      0.02s  1.12%  runtime.jmpdefer
     0.01s  0.56% 96.09%      0.01s  0.56%  bytes.(*Buffer).Truncate
     0.01s  0.56% 96.65%      0.01s  0.56%  runtime.(*mheap).alloc.func1
     0.01s  0.56% 97.21%      0.01s  0.56%  runtime.callers
     0.01s  0.56% 97.77%      0.12s  6.70%  runtime.deferproc
     0.01s  0.56% 98.32%      0.01s  0.56%  runtime.getcallersp
     0.01s  0.56% 98.88%      0.01s  0.56%  runtime.lock
     0.01s  0.56% 99.44%      0.01s  0.56%  runtime.return0
     0.01s  0.56%   100%      0.01s  0.56%  runtime.usleep
         0     0%   100%      0.01s  0.56%  bytes.(*Buffer).Reset
         0     0%   100%      1.59s 88.83%  main.main
         0     0%   100%      0.01s  0.56%  runtime.(*gcWork).get
         0     0%   100%      0.07s  3.91%  runtime.(*mcache).nextFree
         0     0%   100%      0.06s  3.35%  runtime.(*mcache).nextFree.func1
         0     0%   100%      0.06s  3.35%  runtime.(*mcache).refill
         0     0%   100%      0.06s  3.35%  runtime.(*mcentral).cacheSpan
         0     0%   100%      0.05s  2.79%  runtime.(*mcentral).grow
         0     0%   100%      0.05s  2.79%  runtime.(*mheap).alloc
         0     0%   100%      0.07s  3.91%  runtime._System
         0     0%   100%      0.04s  2.23%  runtime.deferreturn.func1
         0     0%   100%      0.04s  2.23%  runtime.findrunnable
         0     0%   100%      0.06s  3.35%  runtime.gcBgMarkWorker
         0     0%   100%      0.04s  2.23%  runtime.gcDrain
         0     0%   100%      0.03s  1.68%  runtime.gcMarkDone
         0     0%   100%      0.11s  6.15%  runtime.gcStart
         0     0%   100%      0.01s  0.56%  runtime.gchelper
         0     0%   100%      0.01s  0.56%  runtime.gcstopm
         0     0%   100%      0.01s  0.56%  runtime.getfull
         0     0%   100%      1.65s 92.18%  runtime.goexit
         0     0%   100%      0.02s  1.12%  runtime.gopreempt_m
         0     0%   100%      0.02s  1.12%  runtime.goschedImpl
         0     0%   100%      0.01s  0.56%  runtime.mProf_Malloc
         0     0%   100%      0.14s  7.82%  runtime.mach_semrelease
         0     0%   100%      1.59s 88.83%  runtime.main
         0     0%   100%      0.03s  1.68%  runtime.markroot
         0     0%   100%      0.03s  1.68%  runtime.markroot.func1
         0     0%   100%      0.05s  2.79%  runtime.mcall
         0     0%   100%      0.02s  1.12%  runtime.morestack
         0     0%   100%      0.42s 23.46%  runtime.newobject
         0     0%   100%      0.02s  1.12%  runtime.newstack
         0     0%   100%      0.03s  1.68%  runtime.notesleep
         0     0%   100%      0.14s  7.82%  runtime.notewakeup
         0     0%   100%      0.01s  0.56%  runtime.osyield
         0     0%   100%      0.05s  2.79%  runtime.park_m
         0     0%   100%      0.01s  0.56%  runtime.profilealloc
         0     0%   100%      0.01s  0.56%  runtime.resetspinning
         0     0%   100%      0.01s  0.56%  runtime.runSafePointFn
         0     0%   100%      0.03s  1.68%  runtime.scang
         0     0%   100%      0.07s  3.91%  runtime.schedule
         0     0%   100%      0.03s  1.68%  runtime.semasleep
         0     0%   100%      0.06s  3.35%  runtime.semasleep.func1
         0     0%   100%      0.06s  3.35%  runtime.semasleep1
         0     0%   100%      0.14s  7.82%  runtime.semawakeup
         0     0%   100%      0.11s  6.15%  runtime.startTheWorldWithSema
         0     0%   100%      0.12s  6.70%  runtime.startm
         0     0%   100%      0.04s  2.23%  runtime.stopm
         0     0%   100%      0.12s  6.70%  runtime.wakep

prof.fixed2
980ms of 980ms total (  100%)
      flat  flat%   sum%        cum   cum%
     130ms 13.27% 13.27%      130ms 13.27%  runtime/internal/atomic.Cas64
     100ms 10.20% 23.47%      100ms 10.20%  sync/atomic.AddUint64
      80ms  8.16% 31.63%       80ms  8.16%  runtime.duffcopy
      80ms  8.16% 39.80%      160ms 16.33%  runtime.lock
      70ms  7.14% 46.94%      220ms 22.45%  runtime.chanrecv
      70ms  7.14% 54.08%      160ms 16.33%  runtime.unlock
      60ms  6.12% 60.20%       60ms  6.12%  runtime.usleep
      50ms  5.10% 65.31%       50ms  5.10%  bytes.(*Buffer).grow
      50ms  5.10% 70.41%      270ms 27.55%  runtime.selectnbrecv
      40ms  4.08% 74.49%      270ms 27.55%  runtime.chansend
      30ms  3.06% 77.55%       80ms  8.16%  bytes.(*Buffer).WriteString
      30ms  3.06% 80.61%      410ms 41.84%  github.com/jdamick/go-pools/buffers2.(*FixedBufferPool).Put
      20ms  2.04% 82.65%       40ms  4.08%  bytes.(*Buffer).Reset
      20ms  2.04% 84.69%       20ms  2.04%  bytes.(*Buffer).Truncate
      20ms  2.04% 86.73%      340ms 34.69%  github.com/jdamick/go-pools/buffers2.(*FixedBufferPool).Get
      20ms  2.04% 88.78%       20ms  2.04%  runtime.memmove
      20ms  2.04% 90.82%       50ms  5.10%  runtime.typedmemmove
      20ms  2.04% 92.86%       20ms  2.04%  runtime/internal/atomic.Load64
      20ms  2.04% 94.90%       20ms  2.04%  runtime/internal/atomic.Loaduintptr
      10ms  1.02% 95.92%      840ms 85.71%  main.fixedPoolsBuffs2
      10ms  1.02% 96.94%       10ms  1.02%  runtime.(*waitq).dequeue
      10ms  1.02% 97.96%      290ms 29.59%  runtime.chansend1
      10ms  1.02% 98.98%       10ms  1.02%  runtime.getcallerpc
      10ms  1.02%   100%       10ms  1.02%  runtime.heapBitsBulkBarrier
         0     0%   100%      840ms 85.71%  main.main
         0     0%   100%      840ms 85.71%  runtime.goexit
         0     0%   100%      840ms 85.71%  runtime.main
         0     0%   100%       80ms  8.16%  runtime.morestack
         0     0%   100%       60ms  6.12%  runtime.mstart
         0     0%   100%       60ms  6.12%  runtime.mstart1
         0     0%   100%       80ms  8.16%  runtime.newstack
         0     0%   100%       60ms  6.12%  runtime.sysmon
